body,
html {
  // min-height: 100%;
  overflow: auto;
  margin: 0;
}

#root {
  // height: 100%;
}

h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
}

// 超出...显示，主要用于各别字段过长
// table {
//   table-layout: fixed;
// }
