// @import "~antd/es/style/index.less";
.layout(100);
.font-size(50);
.layout(@n, @i: 5) when (@i =< @n) {
  // mt5、mt10 ===> mt100 间隔为5
  .mt@{i} {
    margin-top: (@i * 1px);
  }
  .ml@{i} {
    margin-left: (@i * 1px);
  }
  .mb@{i} {
    margin-bottom: (@i * 1px);
  }
  .mt@{i} {
    margin-top: (@i * 1px);
  }
  .mr@{i} {
    margin-right: (@i * 1px);
  }
  .pt@{i} {
    padding-top: (@i * 1px);
  }
  .pr@{i} {
    padding-right: (@i * 1px);
  }
  .pb@{i} {
    padding-bottom: (@i * 1px);
  }
  .pl@{i} {
    padding-left: (@i * 1px);
  }
  .layout(@n, (@i + 5));
}

// fs12、fs14 ===> fs50 间隔为2
.font-size(@n, @i: 12) when (@i =< @n) {
  .fs@{i} {
    font-size: (@i * 1px);
  }
  .font-size(@n, (@i + 2));
}
